body,html{
	min-width: 1348px;
}
/*.jumbotron{
	background:url(../img/jieban/temp.jpeg) no-repeat;
	background-size: cover;
	height:290px;
}*/
#bg h2{
	color:white;
	text-align: center;
	padding-top: 40px;
}
#bg{
	margin-bottom: 0px;
}
#cont{
	height:850px;
	width:100%;
	background-color: #efefef;
	display: flex;
	align-content: space-around ;
	padding:30px 90px;
}
#cont >.left{
	width:756px;
	height:100%;
	/*border:1px solid;*/
	padding-left: 
}
.left h3,.left .abstract,.details{
	padding-left: 10px;
}
.left .line{
	width:756px;
	height:1px;
	background:#ccc;
}
.left .abstract{
	padding-top: 10px;
	line-height: 23px;
	padding-bottom: 15px;
}
.left .abstract p{
	color:gray;
	font-size: 16px;
}
.left .abstract img{
	width:38px;
	height:38px;
	border-radius: 40px;
}
.left .abstract span{
	color:#ffa800;
}
.details{
	padding-top: 10px;
}
.details p{
	text-indent: 32px;
	line-height: 32px;
	color:#333333;
	margin-bottom:20px;
}
.left form{
	margin-top: 20px;
	margin-left:-20px;

}
.left form button{
	background-color: #ffa800;
	margin-left: 150px;
	width:120px;
}
.left form span{
	position: absolute;
	margin-left: -15px;
	margin-top: 8px;
}
#cont >.right{
	width:390px;
	height:100%;
	/*border:1px solid;*/
}
.nn-bg{
	width:364px;
	height:58px;
	background-color: white;
}
.nn-bg p{
	font-size: 20px;
	line-height: 58px;
	text-align: center;
}
.nn-bg  p span{
	color:#ffa800;
	
}
.right #content{
	width:360px;
	padding:30px 0 0 23px;
	height:100%;
}
.right ul li{
	float: left;
	width:63px;
	height:80px;
	margin-bottom: 20px;
	margin-right:20px; 
	text-align: center;
}
.right ul li img{
	width:63px;
	height:63px;
	border-radius: 100px;
}







