*{
	margin:0 auto;
	padding:0;
	box-sizing:border-box;
	list-style: none;
}
html,body{
	width:100%;
	height:100%;
	padding-top:30px;

	min-width: 1348px;
	
}
.navbar-header{
	background: url(../img/logo.png) 100% 100%/100% 100%;
	width:250px;
	height:60px;
}
.collapse >ul >li>a{
	height:60px;
	line-height: 26px;
}
.collapse ul:first-child >li:first-child:hover,.collapse ul:first-child >li:nth-child(2):hover{
	border-bottom: 3px solid #ffa800;
}
.collapse ul:first-child >li:last-child:hover{
	border-top: 3px solid #ffa800;
	background: white;
}
.collapse ul:first-child >li:hover >a{
	color:#ffa800;
}
.collapse ul:last-child li:hover >a{
	color: #ffa800;
}

.header img{
	width:35px;
	height:35px;
	border-radius: 35px;
	line-height: 15px;
}
.user li span{
	padding-left: 18px;	
}
/*footer*/
.foot{
	height:50px;
	width:100%;
	background: #2f2f2f;
	color:white;
	line-height: 50px;
	text-align: center;
}
















