.swiper-container{
	width:100%;
	height:447px;
}
.swiper-pagination{
	background: rgba(255,255,255,0.5);
	height:60px;
}
.swiper-pagination-clickable .swiper-pagination-bullet{
	width:100px;
	height:50px;
	line-height: 60px;
	background: transparent;
}


/*主体*/
.content{
	width:1200px;
	height:100%;
	padding-top: 10px;
}
.row1{
	display:flex;
	align-items:flex-end;
	height:150px;
	padding-bottom: 20px;
	margin-left: 40px;
	width:1200px;
}
ul li{
	float:left;
}
.row2,.row3,.row4,.row5{
	display:flex;
	height:390px;
	padding-top: 20px;
	
}
.row2{
	border-top:1px solid #f5f5f5;
	border-bottom:1px solid #f5f5f5;
}
.row3,.row4,.row5{
	border-bottom:1px solid #f5f5f5;
}
.left,.right{
	width:588px;
	display:flex;
}
.left .le,.right .le{
	width:150px;
}
.left .le p,.right .le p{
	font-size: 10px;
	color:gray;
}
.left .le img,.right .le img{
	width:35px;
	height:35px;
	border-radius: 8px;
}

.left .ri img,.right .ri img{
	width:368px;
	height:235px;
}
.left .ri .bot,.right .ri .bot{
	background: #f5f5f5;
	height:104px;
	width:368px;
	padding: 0 10px;
}
.left .ri .bot .time,.right .ri .bot .time{
	color:gray;
}
/*加载更多*/
.more{
	background: #f5f5f5;
	height:26px;
	width:100%;
	margin-top: 20px;
	line-height: 26px;
	clear: both;
	text-align: center;
	font-size: 12px;
}
.more a{
	color:#ffa800;
}


