/*.topbg{
	height:382px;
	width:100%;
	background: url("<?php echo $tour['contentImg']; ?>") 100% 100%/100% 100%;
	color:white;
	margin-top: -16px;
}*/
h2{
	text-shadow:2px 2px 2px black;
	text-align: center;
}
h2:first-child{
	padding-top: 100px;
	padding-bottom: 50px;
}
.cont{
	display: flex;
	width:1154px;
	margin:20px auto;
}
.left{
	flex:2;
	height:1694px;
	width:764px;

}
.right{
	flex:1;
	width:390px;
	height:1694px;

}
.left .aa{
	padding:5px;
	border-bottom:1px solid #ccc;
}
.left p{
	line-height: 30px;
	text-indent: 32px;
	letter-spacing:1px; 
	padding-bottom: 12px;
}
.left .bb{
	padding-bottom: 10px;
}
.left img{
	width:100%;
	height:444px;
	margin-bottom:50px;
}
.answer p{
	width:198px;
	height:40px;
	line-height: 40px;
	color:#ffa800;
	font-size: 20px;
	border-bottom:2px solid #ffa800;
	padding-left: 18px;
}
.answer button{
	float: right;
}
.right{
	padding-left: 30px;
}
.right h3{
	text-align: center;
	padding:5px;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}
.right .tp{
	width:100%;
	height:45px;
	background: #f5f5f5;
	border-radius: 48px 0 0 48px;
	margin-top:10px;
}
.tp img{
	width:48px;
	height:48px;
	border-radius: 48px;
}
.tp .cc{
	margin-left: 130px;
	color:gray;
}
.right .bt{
	padding-left:48px;
	padding-right:5px;
	height:45px;
	width:100%;
	margin:15px 0;
	color:gray;

}
.bt p{
	line-height: 25px;
}












