
.login{
	width:370px;
	height:378px;
	background-color: white;
	position:absolute;
	top:30%;
	left:35%;
	border-radius: 10px;
	
}
form p{
	color:#ffa800;
	font-size:13px;
	position:relative;
	top:-24px;
	height:10px;
}
form .btn-register{
	position:relative;
	top:-18px;
}
hr{
	position: relative;
	top:-20px;
}
.toRegister{
	width:140px;
	height:25px;
	background:rgba(0,0,0,0.3); 
	border-radius: 10px;
	position: relative;
	top:80px;
	padding:0 5px; 
	line-height: 25px;
	font-size: 12px;
}
.toRegister span:first-child{
	color:white;
	position: relative;
	top:-78px;
	
}
.toRegister span:last-child{
	color:#ffa800;
	margin-left: 6px;
	position: relative;
}
a:hover{
	cursor:pointer;
	text-decoration:none;
}
#info{
	position: relative;
	top:-10px;
	color:red;
}
.coop{
	position: relative;
	top:-20px;
}








