*{
	margin:0 auto;
	padding:0;
	box-sizing:border-box;
	list-style: none;
}
html,body{
	width:100%;
	height:100%;
	min-width: 1348px;
}
body{
	/*background-color:rgba(0,0,0,0.5);*/
	background: url("../img/bg.jpg") 100% 100%/100% 100%;
}
.bgcolor{
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.5);
}
.logo{
	position:absolute;
	top:15%;
	left:45%;
}
.register{
	width:370px;
	height:320px;
	background-color: white;
	position:absolute;
	top:30%;
	left:35%;
	border-radius: 10px;
	
}
#pass{
	height:7px;
	line-height: 1px;
	font-size: 12px;
}
form{
	margin:45px 24px 18px 24px;
}
.cooperate{
	margin:15px 24px 18px 24px;
	color:#9999b2;
	font-size:13px;
}
.cooperate p{
	margin-bottom: 15px;
}

.cooperate .box div{
	float:left;
	width:65px;
	margin-right:20px;
}
.cooperate .box span{
	display: inline-block; 
	width: 42px; 
	height: 42px; 
    background-image: url(../img/c_icon3.gif);
    background-repeat: no-repeat;
    margin-left: 12px;
    margin-bottom: 3px;
}
.sina{
	background-position: 0 0;
}
.sina:hover{

	background-position: 0 -42px;
}
.qq{
	background-position: -42px 0 ;
}
.qq:hover{
	background-position: -42px -42px ;
}
.weixin{
	background-position: -294px 0 ;
}
.weixin:hover{
	background-position: -294px -42px ;
}




















