.cont{
	width:1150px;
	height:100%;
	margin-top: 40px;
	display:flex;

}
.cont2{
	width:1150px;
	height:100%;;
	display: flex;
	margin-top: 40px;
}
.left{
	width:275px;
	height:100%;
	padding:0 10px;
}
.left #infoo,.left #header,.left #security,.left #trip,.left #friend,.left #count{
	height:40px;
	width:100%;
	border-radius: 8px;
	padding-left: 10px;
	color:gray;
}
span{
	padding-left: 5px;
}
/*#info:hover,#info:hover span,.left >#header:hover,#header:hover >span,.security:hover,.security:hover >span{
	color:white;
	background: #ffa800;
}*/
i{
	font-size: 20px;
	line-height: 40px;
}
.right{
	flex:1;
	padding:0 10px;
}
#myHead,#myInfo,#mySafe{
	height:343px;
	display: none;
}
#myHead .tp,#myInfo .tp,#mySafe .tp,#myTrip .tp,#myFriend .tp,#myCount .tp{
	font-size: 22px;
	height:50px;
	width:875px;
	border-bottom:1px solid #f5f5f5;
	line-height: 50px;
	padding-left: 20px;
}
#myHead img{
	width:200px;
	height: 200px;
	margin:20px;
}
#myHead .btn-warning{
	background-color: #ffa800;
	width:135px;
}
#myHead a{
	display: block;
	margin-left: 20px;
}
#myHead input{
	opacity: 0;
	margin-top: -20px;

}
#myInfo{
	display:none;
}
#myInfo form{	
	padding-top: 20px;
}
#myInfo .sub{
	margin-left: 40px;
	margin-top: 20px;
	width:100px;
}
#myHead .sub2{
	margin-top: 20px;
	margin-left: 20px;
}
#mySafe .sub3{
	margin-top: 20px;
	margin-left: 30px;
	width:100px;
}
#code { 
	font-family:Arial; 
	font-style:italic; 
	font-weight:bold; 
	border:0; 
	letter-spacing:2px; 
	color:blue; 
}
