.set-header{
	background: url(../img/page_default.jpg) no-repeat;
	background-size: cover;
	width:100%;
	height:380px;
	position:absolute;
	text-align: center;

}
.set-header img{
	margin-top: 100px;
	margin-bottom: 20px;
}
#fileTo{
	display: none;

}
.set-header .aa{
	font-size: 20px;
	color:white;
	font-weight:bold;
	text-shadow:2px 2px 2px black;
}
.set-header .bb{
	color:white;
	text-shadow:2px 2px 2px black;
}
.frm{
	width:60%;
	margin-top: 420px;
	margin-left: 90px;
}
.frm .write{
	margin-left: 60px;
}














