.jumbotron{
	background:url(../img/topimg/index-topBg2.jpg) no-repeat;
	background-size: cover;
	height:380px;
}
#toget-bg h2{
	color:white;
	font-weight: bold;
	text-align: center;
	padding-top: 60px;
	text-shadow: 2px 2px 2px black;
}
#toget-bg h3{
	color:white;
	text-align: center;
}
#toget-bg{
	margin-bottom: 0px;
}
#toget-cont{
	height:695px;
	padding:30px 105px;
	width:1348px;
}
#toget-cont .line{
	width:100%;
	background-color: #ccc;
	height:2px;
}
#toget-cont ul{
	border:1px solid;
	width:100%;
	height:527px;
	padding:25px 0 0 25px;
}
#toget-cont ul li{
	float:left;
	margin-bottom: 29px;
	margin-right: 25px;
}
#toget-cont ul li:first-child{
	background: url(../img/destination/hotaddress1.jpeg);
}
#toget-cont ul li:nth-child(2){
	background: url(../img/destination/hotaddress2.png);
}
#toget-cont ul li:nth-child(3){
	background: url(../img/destination/hotaddress3.jpeg);
}
#toget-cont ul li:nth-child(4){
	background: url(../img/destination/hotaddress4.jpeg);
}
#toget-cont ul li:nth-child(5){
	background: url(../img/destination/hotaddress5.png);
}
#toget-cont ul li:nth-child(6){
	background: url(../img/destination/hotaddress6.jpeg);
}
#toget-cont ul li:nth-child(7){
	background: url(../img/destination/hotaddress7.png);
}
#toget-cont ul li:nth-child(8){
	background: url(../img/destination/hotaddress8.jpeg);
}
#toget-cont ul li {
	width:252px;
	height:224px;
	padding:20px;
}
#toget-cont ul li{
}
.boxchange{
	position: relative;
}
.ulone li h2{
	color:white;
	text-shadow: 2px 2px 2px black;
	margin-bottom: 21px;
}
.ulone li .box{
	color:white;
	text-shadow: 2px 2px 2px black;
	width:120px;
	position: absolute;
	bottom:-200px;
}
.ulone li .box p{
	display: inline-block;
	border-left:5px solid #ffa800;
	height:0px;
	overflow: hidden;
	padding-left: 10px;
}
.ulone li :hover .box p{
	transition:0.5s;
	height:65px;
}
#toget-cont2{
	width:100%;
	height:940px;
	padding:30px 105px;
	background-color: #efefef;

}
#toget-cont2 ul{
	border:1px solid;
	width:1150px;
	height:100%;
	padding:0 0 0 25px;

}
#toget-cont2 ul li{
	width:255px;
	height:411px;
	float: left;
	margin-bottom: 30px;
	margin-right: 20px;
	border-bottom:1px solid #ccc;
	padding:20px 20px;
}
#toget-cont2 ul li:hover{
	background-color: white;
	border-radius: 15px;
}
#toget-cont2 ul li img{
	width:213px;
	height:140px;
}
#toget-cont2 .end-time{
	width: 70px;
	height: 60px;
	background-image: url('../img/sprites5.png');
	background-position: -80px 0 ;
	position:relative;
	left:75px;
	top:10px;
	margin-top: -40px;
	padding-top: 20px;
	padding-left: 5px;
}
#toget-cont2 .end-time .s1{
	color:#409f97;
	font-weight: bold;
	font-size:25px;
}
#toget-cont2 .end-time .s2{
	font-size:20px;
}
#toget-cont2  .line{
	width:100%;
	height:2px;
	background-color: #ccc;
	margin-top: 8px;
	margin-bottom: 10px;
}
#toget-cont2 >span{
	font-size:12px;
}
#toget-cont2 .ig{
	margin-top: 20px;
	margin-bottom: 25px;
}
#toget-cont2 .ig img{
	width:38px;
	height:38px;
	border-radius: 38px;
	margin-right:10px; 
}
#toget-cont2{
	color:#666666;
}
#toget-cont2 .more{
	width: 38px;
	height: 38px;
	/* border: 1px solid #000; */
	background-image: url('../img/sprites5.png');
	background-position: 0 -80px ;
	margin-right: 10px;
	margin-top: -3px;
}
	