<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/indexmore.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="icon/iconfont.css">
<link rel="stylesheet" href="css/swiper.css">
<script src="jquery/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script src="jquery/swiper.jquery.js"></script>
<script src="js/bootstrap.js" ></script>
<script src="js/swiper.js"></script>
<script src="js/index.js"></script>
<script src="js/template.js"></script>

<script>
	$(function(){
		var count=4;
		function show(count){
			$.ajax({
				type:"GET",
				url:"php/findallTour.php",
				data:{
					count:count
				},
				dataType:"json",
				success:function(data){
					console.log(data.data);
					var str=template("test",{
						Data:data.data
					});
					$("#content2").html(str);
				}
			})
		}
		$(".more").click(function(){
			count+=4;
			show(count);
		});
		show(count);
	});
	

</script>
<script id="test" type="text/html">
	{{each Data as val key}}
	<ul>
			<li>
				<div class="row2">
					<div class="left">
						<div class="le">
							<h3>{{val.type}}</h3>
							<p class="gra">发布时间：{{val.publishDate}}</p>
							<h4 style="padding-top: 5px;">{{val.nikeName}}</h4>
							<img src="{{val.userImgUrl}}">
							<p style="color:#ffa800;padding-top: 5px;">最强的旅行</p>
						</div>
						<div class="ri">
							<div>
								<a href="info.php?tid={{val.tid}}" ><img src="{{val.contentImg}}"></a>
							</div>
							<div class='bot'>
								<p style="color:#ffa800;padding-top: 5px;">{{val.title}}</p>
								<p class="time">{{val.content}}</p>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		{{/each}}
</script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container head">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	       			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand logo" href="#"></a>
    		</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li><a href="index.html">游记</a></li>
        			<li><a href="together.html">结伴而行</a></li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">预留链接<span class="caret"></span></a>
          				<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
          				</ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
        			<li id="regi"><a href="login.html">登陆</a></li>
        			<li id="logi"><a href="register.html">注册</a></li>
        			<li class="dropdown header" >
         				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
         				<img src="img/user.jpeg" id="uHeader"><span class="caret"></span></a>
          				<ul class="dropdown-menu user">
				            <li ><a class="icon iconfont icon-write" href="send.html"><span>发布游记</span></a></li>
				            <li><a class="icon iconfont icon-write" href="publish.html"><span>发布结伴</span></a></li>
				            <li><a class="icon iconfont icon-write" href="my-record.php"><span>我的发布</span></a></li>
				            <li role="separator" class="divider"></li>
				            <li><a class="icon iconfont icon-set" href="set-header.html"><span>设置</span></a></li>
				            <li><a class="icon iconfont icon-exit" href="php/exit.php"><span>退出</span></a></li>
				        </ul>
       				</li>
       				<li id="name"></li>
     			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	
	<!--轮播图-->
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><img src="img/swiperimg/show01.jpeg"></div>
	        <div class="swiper-slide"><img src="img/swiperimg/show02.jpeg"></div>
	        <div class="swiper-slide"><img src="img/swiperimg/show03.jpeg"></div>
	        <div class="swiper-slide"><img src="img/swiperimg/show04.jpeg"></div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination">

	    </div>
	    
	    <!-- 如果需要滚动条 -->
	    <div class="swiper-scrollbar"></div>
	</div>
	
	<div class="row1 container">
			<div><img src="img/resident-hd.png"></div>
			<div><a class="btn btn-warning btn-lg icon iconfont icon-write" style="width:130px;" href="send.html">写游记</a></div>
	</div>
	<!--主体内容-->
	<div class="content" id="content2">
		
		
		
		
		
	</div>
	<!--加载更多-->
	<div class="more"><a>加载更多</a></div>
	<!--底部-->
	<div class="foot" style="clear: both"><p>版权所有：^Eunice^  &nbsp; &nbsp; BY:like1230</p></div>








</body>
</html>

<script>
var swiper = new Swiper('.swiper-container', {
  pagination: '.swiper-pagination',
  paginationClickable: true,
  paginationBulletRender: function (swiper, index, className) {
      return `<span class="${ className }">
				<img src="img/swiperImg/show0${ index +1 }.jpeg" style="width:100px;height:50px;border-radius:10px;"></span>`;
  }
});  
</script>