<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
</head>
<link rel="stylesheet" type="text/css" href="css/register.css">
<link rel="stylesheet" type="text/css" href="css/login.css">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="jquery/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script>
$(function(){
	$("#doLogin").click(function(){
		var params={
			tel:$("#tel").val(),
			
			pass:$("#pass").val()
			
		}
		$.ajax({
			type:"POST",
			url:"php/dologin.php",
			data:params,
			dataType: "json",
			success:function(data){
				if(data.code=='success'){
					$("#info").html('登录成功');
				   window.location.href="index.html";
				    
				}else{
				   
				   $("#info").html(data.msg);
				   // $("#info").html(data.msg).css("color",'red');
				}


			}

		});
	});
});
</script>

<body>
	<div class="bgcolor">
		<div>
			<img src="img/logomin.png" class="logo">
		</div>
		<!--form登陆-->
		<div class="login">
			<form>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="手机号" style="height:40px" id="tel">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="密码" style="height:40px" id="pass">
				</div>
				<span id="info"></span>
				<a><p class="text-right">忘记密码</p></a>
				<div class="form-group">
					<button type="button" class="btn btn-warning form-control btn-lg btn-register" style="height:40px" id="doLogin">登陆</button>
				</div>
			</form>
			<!--水平线-->
			<hr>
			<!--合作账号-->
			<div class="cooperate coop">
				<p class="text-left">用合作网站账户直接登陆</p>
				<div class="box">
					<div>
  						<span class="sina"></span>
  						<p class="text-center">新浪微博</p>	
  					</div>
  					<div>
  						<span class="qq"></span>
  						<p class="text-center">QQ</p>
  					</div>
  					<div>
  						<span class="weixin"></span>
  						<p class="text-center">微信</p>
  					</div>
  				</div>
 
			</div>
			<div class="toRegister">
				<span>还没有帐号?</span>
				<a><span>马上注册</span></a>
			</div>

		</div>
		
		
	</div>
















	
	
</body>
</html>