 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游记详情</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/publish.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="icon/iconfont.css">
<link rel="stylesheet" href="css/swiper.css">
<script src="jquery/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script src="jquery/swiper.jquery.js"></script>
<script src="js/bootstrap.js" ></script>
<script src="js/swiper.js"></script>
<script src="js/index.js"></script>
<script src="js/publish.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container head">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	       			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand logo" href="#"></a>
    		</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li><a href="index.html">游记</a></li>
        			<li><a href="together.html">结伴而行</a></li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">预留链接<span class="caret"></span></a>
          				<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
          				</ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
        			<li id="regi"><a href="login.html">登陆</a></li>
        			<li id="logi"><a href="register.html">注册</a></li>
        			<li class="dropdown header" >
         				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
         				<img src="img/user.jpeg" id="uHeader"><span class="caret"></span></a>
          				<ul class="dropdown-menu user">
				            <li ><a class="icon iconfont icon-write" href="send.html"><span>发布游记</span></a></li>
				            <li><a class="icon iconfont icon-write" href="publish.html"><span>发布结伴</span></a></li>
				            <li><a class="icon iconfont icon-write" href="my-record.php"><span>我的发布</span></a></li>
				            <li role="separator" class="divider"></li>
				            <li><a class="icon iconfont icon-set" href="set-header.html"><span>设置</span></a></li>
				            <li><a class="icon iconfont icon-exit" href="php/exit.php"><span>退出</span></a></li>
				        </ul>
       				</li>
       				<li id="name"></li>
     			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
    
    <!--主体-->
    <div class="container cont">
    
		<h4>发起结伴<span style="font-size: 13px;color:gray;">（一个真诚的请求，才会赢得更多靠谱的旅伴）<span></h4>

		<form class="form-horizontal container" action="php/addTogether.php" method="post" enctype="multipart/form-data">
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>活动标题</label>
	    		<div class="col-sm-11">
	      			<input type="text" class="form-control" id="titi" placeholder="一句话开始一段靠谱的旅程" name="tgTitle">
	    		</div>
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>联系方式</label>
	    		<div class="col-sm-3">
	      			<input type="text" class="form-control" id="tel" style="text-indent:40px;" name="tel">
	      			<span style="color:gray;" class="pp">手机／</span>
	    		</div>

	    		<div class="col-sm-3">
	      			<input type="text" class="form-control" id="qq" style="text-indent:30px;" name="QQ">
	      			<span style="color:gray;line-height: 35px" class="qq">QQ/</span>
	    		</div>
	    		<div class="col-sm-3">
	      			<input type="text" class="form-control" id="weixin" style="text-indent:45px;" name="weixin">
	      			<span style="color:gray;line-height: 35px" class="wx">微信／</span>
	    		</div>   		
	    		<span style="color:gray;line-height: 35px">(可选填)</span>
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>目的地</label>
	    		<div class="col-sm-6">
	      			<input type="text" class="form-control" id="toCity" placeholder="请输入目的地" name="toCity">
	    		</div>
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>出发地</label>
	    		<div class="col-sm-6">
	      			<input type="text" class="form-control" id="fromCity" placeholder="请输入出发地" name="fromCity">
	    		</div>
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>出发时间</label>
	    		<div class="col-sm-6">
	      			<input type="date" class="form-control" id="startDate" placeholder="出发时间" name="startDate">
	    		</div>
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>活动天数</label>
	    		<div class="col-sm-6">
	      			<input type="text" class="form-control" id="lastDays" name="lastDays">
	    		</div>
	    		<span style="color:gray;line-height: 35px">天</span>
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>限制人数</label>
	    		<div class="col-sm-6">
	      			<input type="text" class="form-control" id="limitNum" name="limitNum">
	    		</div>
	    		<span style="color:gray;line-height: 35px">人</span>
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>结伴描述</label>
	    		<div class="col-sm-10">
	      			<textarea class="form-control" rows="8" placeholder="尽可能详细将你的意向说清楚，除非你愿意尝试一下的：
a.如果你想结伴无人问津
b.如果你想浪费更多时间在沟上
c.如果你想浪费更多时间在沟上" name="info" id="info"></textarea>
	    		</div>
	
		  	</div>
		  	<div class="form-group">
		    	<label for="titi" class="col-sm-1 control-label"><span style="color:red">*</span>封面图片</label>
	    		<div class="col-sm-6 row9">
	    			<input type="file" onchange="changeFile(this)" id="fileTo" style="display:none" name="ImgName">
	      			<img src="img/add.png" id="showImg" onclick="openFile()">
	    		</div>

		  	</div>
		  	<div class="form-group">
		    	<div class=" col-sm-10 row10">
		      		<button type="submit" id="together" class="btn btn-warning" style="width:120px;">发表结伴</button>
		    	</div>
		  	</div>

		</form>
	</div>
    
    <div class="foot"><p>版权所有：^Eunice^  &nbsp; &nbsp; BY:like1230</p></div>









	<!-- <script>
			function changeFile(obj){
				console.log($(obj));
				var imgUrl=window.URL.createObjectURL(obj.files[0]);
				$("#showImg").attr("src",imgUrl);
			}
		
	</script> -->

</body>
</html>