<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>register</title>
</head>
<link rel="stylesheet" type="text/css" href="css/register.css">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="jquery/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script>
	$(function(){
	$("#doRegist").click(function(){
		var params={
			tel:$("#tel").val()
		}
		$.ajax({
			type:"POST",
			url:"php/doregist.php",
			data:params,
			dataType: "json",
			success:function(data){
				if(data.code=='success'){
					console.log(data.msg);
				   $("#pass").html('您的初始密码为：'+data.password);
				   $("#doRegist").html('立即登录');
				   $("#doRegist").click(function(){
						window.location.href="login.html";
				   }); 
				}else{
				   console.log(data.msg);
				   $("#pass").html(data.msg);
				   // .addClass('infoRegist');
				   // $("#info").html(data.msg).css("color",'red');
				}


			}

		})
	});
	

});
</script>
<body>
	<div class="bgcolor">
		<div>
			<img src="img/logomin.png" class="logo">
		</div>
		<!--form注册-->
		<div class="register">
			<form>
				<!--手机号获取id:tel-->
				<div class="form-group">
					<input type="text" class="form-control" id="tel" placeholder="您的手机号" style="height:40px">
				</div>
				<!--获取密码id:pass-->
				<div style="color:#ffa800" id="pass"></div>
				<div class="form-group">
					<button type="button" class="btn btn-warning form-control btn-lg btn-register" style="height:40px" id="doRegist">立即注册</button>
				</div>
			</form>
			<!--水平线-->
			<hr>
			<!--合作账号-->
			<div class="cooperate">
				<p class="text-left">用合作网站账户直接登陆</p>
				<div class="box">
					<div>
  						<span class="sina"></span>
  						<p class="text-center">新浪微博</p>	
  					</div>
  					<div>
  						<span class="qq"></span>
  						<p class="text-center">QQ</p>
  					</div>
  					<div>
  						<span class="weixin"></span>
  						<p class="text-center">微信</p>
  					</div>
  				</div>
 
			</div>

		</div>
		

	</div>






	
</body>
</html>