<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发布游记</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="icon/iconfont.css">
<link rel="stylesheet" href="css/set.css">
<script src="jquery/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.js" ></script>
<script src="js/index.js"></script>
<script src="js/send.js"></script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container head">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	       			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand logo" href="#"></a>
    		</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li><a href="index.html">游记</a></li>
        			<li><a href="together.html">结伴而行</a></li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">预留链接<span class="caret"></span></a>
          				<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
          				</ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
        			<li id="regi"><a href="login.html">登陆</a></li>
        			<li id="logi"><a href="register.html">注册</a></li>
        			<li class="dropdown header" >
         				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
         				<img src="img/user.jpeg" id="uHeader"><span class="caret"></span></a>
          				<ul class="dropdown-menu user">
				            <li ><a class="icon iconfont icon-write" href="send.html"><span>发布游记</span></a></li>
				            <li><a class="icon iconfont icon-write" href="publish.html"><span>发布结伴</span></a></li>
				            <li><a class="icon iconfont icon-write" href="my-record.php"><span>我的发布</span></a></li>
				            <li role="separator" class="divider"></li>
				            <li><a class="icon iconfont icon-set" href="set-header.html"><span>设置</span></a></li>
				            <li><a class="icon iconfont icon-exit" href="php/exit.php"><span>退出</span></a></li>
				        </ul>
       				</li>
       				<li id="name"></li>
     			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	
	<div class="set-header" id="showImg">
		<img src="img/addtop.png" onclick="openFile()">
		<p class="aa">设置游记头图</p>
		<p class="bb">图片建议选择尺寸大于1680px的高清大图，如相机原图</p>
	</div>
	
	<div>
		<form action="php/addTour.php" method="post" enctype="multipart/form-data" class="form-horizontal frm">
			<input type="file" onchange="changeFile(this)" id="fileTo" name='imgName'>
			<div class="form-group">
			    <label for="banner" class="col-sm-2 control-label">
			    	<span style="color:red">*</span>游记标题</label>
			    <div class="col-sm-10">
			      	<input type="text" class="form-control" id="banner" name="tourTitle">
			    </div>
			</div>
	  		<div class="form-group">
	    		<label for="inputPassword3" class="col-sm-2 control-label"><span style="color:red">*</span>游记分类</label>
	    		<div class="col-sm-10">
	      			<select class="form-control tourInput" name="tourType">
					  <option>出游攻略</option>
					  <option>旅游行记</option>
					  <option>点点滴滴</option>
					  <option>所见所闻</option>
					</select>
	    		</div>
	  		</div>
	  		<div class="write">
				<script id="container" name="tourcontent" type="text/plain" >
		            这里写你的初始化内容
		    	</script>
	    	</div>
	    	<button type="submit" class="btn btn-warning" style="width:100px;margin-top: 20px;margin-left: 60px;margin-bottom: 20px;">提交</button>
	    	
		</form>
	</div>

	<!--底部-->
	<div class="foot"><p>版权所有：^Eunice^  &nbsp; &nbsp; BY:like1230</p></div>
	<!-- 配置文件 -->
    <script type="text/javascript" src="utf8-php/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="utf8-php/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript" src="utf8-php/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript">
        var editor = UE.getEditor('container');
    </script>

  
    

</body>
</html>




