 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游记详情</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/set-header.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="icon/iconfont.css">
<link rel="stylesheet" href="css/swiper.css">
<script src="jquery/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script src="jquery/swiper.jquery.js"></script>
<script src="js/bootstrap.js" ></script>
<script src="js/swiper.js"></script>
<script src="js/index.js"></script>
<script src="js/set-header.js"></script>
<script>
	$(function(){
		$(".sub").click(function(){
			$.ajax({
				type:"POST",
				url:"php/set.php",
				data:{
					newname:$("#inputName").val(),
				},
				dataType:"json",
				success:function(data){
					console.log(data.data);
					
				}
			})
		});
		$(".sub2").click(function(){
			$(".ton").click();
		});
	
		$(".sub3 ").click(function(){
			if($("#Password")!=$("#rePassword")){
				alert("两次密码输入不一致");
			}
			else{
				$.ajax({
					type:"POST",
					url:"php/setpass.php",
					data:{
						password:$("#Password").val(),
					},
					dataType:"json",
					success:function(data){
						console.log(data);
						window.location.href='login.html';
					}
				})
			}
			
		});

	});
	

</script>
</head>
<body onload='createCode()'>
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container head">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	       			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand logo" href="#"></a>
    		</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li><a href="index.html">游记</a></li>
        			<li><a href="together.html">结伴而行</a></li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">预留链接<span class="caret"></span></a>
          				<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
          				</ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
        			<li id="regi"><a href="login.html">登陆</a></li>
        			<li id="logi"><a href="register.html">注册</a></li>
        			<li class="dropdown header" >
         				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
         				<img src="img/user.jpeg" id="uHeader"><span class="caret"></span></a>
          				<ul class="dropdown-menu user">
				            <li ><a class="icon iconfont icon-write" href="send.html"><span>发布游记</span></a></li>
				            <li><a class="icon iconfont icon-write" href="publish.html"><span>发布结伴</span></a></li>
				            <li><a class="icon iconfont icon-write" href="my-record.php"><span>我的发布</span></a></li>
				            <li role="separator" class="divider"></li>
				            <li><a class="icon iconfont icon-set" href="set-header.html"><span>设置</span></a></li>
				            <li><a class="icon iconfont icon-exit" href="php/exit.php"><span>退出</span></a></li>
				        </ul>
       				</li>
       				<li id="name"></li>
     			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
    
    <!--主体-->
	<div class="cont">
		<div class="left">
			<div id="infoo">
				<i class="icon iconfont icon-header head"></i>
				<span id="showInfo">我的信息</span>
			</div>
			<div id="header">
				<i class="icon iconfont icon-camera"></i>
				<span id="showHead">我的头像</span>
			</div>
			<div id="security">
				 <i class="icon iconfont icon-password"></i>
				<span id="showSafe">帐号安全</span>
			</div>
		</div>
		<div class="right">
			<div id="myHead">
				<div class="tp">我的头像</div>
				<div>
	      			<img src="img/user.jpeg" id="showImg" onclick="openFile()" >
	      			<a class="btn btn-warning">选择图片
	      			<form action="php/setImg.php" method="post" enctype="multipart/form-data">
	      				<input type="file" onchange="changeFile(this)" id="fileTo" name='imgName'>
	      				<input type="submit" style="display:none" class="ton">
	      			</form>
	      			</a>
	    		</div>
				<button class="btn btn-warning col-sm-1 sub2">保存修改</button>

			</div>
			<div id="myInfo">
				<div class="tp">我的信息</div>
				<form class="form-horizontal frm">
				  	<div class="form-group">
				    	<label for="inputName" class="col-sm-2 control-label" >名号：</label>
				    	<div class="col-sm-6">
				      		<input type="text" class="form-control" id="inputName" placeholder="名号" name="newname">
				    	</div>
				  	</div>
				  	<div class="form-group">
				  		<label for="inputSex" class="col-sm-2 control-label">性别：</label>
				  		<div class="col-sm-6">
					    	<label class="radio-inline">
							  	<input type="radio" name="inputSex" id="male" value="male"> 男
							</label>
							<label class="radio-inline">
							  	<input type="radio" name="inputSex" id="fmale" value="fmale"> 女
							</label>
							<label class="radio-inline">
							  	<input type="radio" name="inputSex" id="secret" value="secret"> 保密
							</label>
						</div>
				  	</div>
				  	<div class="form-group">
				  		<button class="btn btn-warning col-sm-1 sub">保存修改</button>
				  	</div>
				</form>
			</div>
			<div id="mySafe">
				<div class="tp">密码修改</div>
				<form class="form-horizontal frm">
				  	<div class="form-group">
				    	<label for="Password" class="col-sm-2 control-label">新密码：</label>
				    	<div class="col-sm-6">
				      		<input type="Password" class="form-control" id="Password" name="password">
				    	</div>
				  	</div>
				  	<div class="form-group">
				    	<label for="rePassword" class="col-sm-2 control-label">重复密码：</label>
				    	<div class="col-sm-6">
				      		<input type="Password" class="form-control" id="rePasswor">
				    	</div>
				  	</div>
				  	<div class="form-group">
				    	<label for="rePassword" class="col-sm-2 control-label">验证码：</label>
				    	<div class="col-sm-6">
				      		<input type="text" id="input" />
							<input type="button" id="code"  onclick="createCode()"/>
							<input type="button" value="验证" onclick ="validate()" />
				    	</div>  
				  	</div>
				  	<div class="form-group">
				  		<button class="btn btn-warning col-sm-1 sub3">保存修改</button>
				  	</div>

				</form>
			</div>
		</div>
	</div>

	<!--底部-->
	<div class="foot"><p>版权所有：^Eunice^  &nbsp; &nbsp; BY:like1230</p></div>



</body>
</html>