<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结伴</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/together.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="icon/iconfont.css">
<link rel="stylesheet" href="css/swiper.css">
<script src="jquery/jquery-1.10.1.min.js" type="text/javascript" ></script>
<script src="jquery/swiper.jquery.js"></script>
<script src="js/bootstrap.js" ></script>
<script src="js/swiper.js"></script>
<script src="js/together.js"></script>
<script src="js/index.js"></script>
<!--引进Swiper animate动画-->
    <script src="animate/swiper.animate1.0.2.min.js"></script>
    <link rel="stylesheet" href="animate/animate.min.css">
<script src="js/template.js"></script>
<script>
	$(function(){
		
		function show(){
			$.ajax({
				type:"POST",
				url:"php/findallTogether.php",
				dataType:"json",
				success:function(data){
					console.log(data.data);
					var str=template("test",{
						Data:data.data
					});
					$("#content2").html(str);
				}
			})
		}
		show();

	});
	

</script>
<script id="test" type="text/html">
	{{each Data as val key}}
	
			<li class="changeLi">
				<a href="fri-info.php?tid={{val.tid}}" ><img src="{{val.coverImg}}"></a>
				<div class="end-time"><span class="s1">{{val.mydiff}}</span class="s2"><span>天后</span></div>
				<div class="line"></div>
				<p style="height:20px">{{val.toCity}}</p>
				<span style="display:inline-block;height:56px;">{{val.intro}}</span>
				<div class="ig">
					<img src="{{val.userImgUrl}}">
					<span style="color:#ffa800">{{val.nikeName}}</span>
				</div>
				<div>
					<p style="float:left;font-size:18px">已有<span style="font-size:22px;font-weight: bold;">{{val.countNum}}</span>人加入</p>
					<div style="float:right" class="more"></div>
				</div>
			</li>

		
	{{/each}}

</script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container head">
    <!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	       			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand logo" href="#"></a>
    		</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
        			<li><a href="index.html">游记</a></li>
        			<li><a href="together.html">结伴而行</a></li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">预留链接<span class="caret"></span></a>
          				<ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li role="separator" class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
          				</ul>
        			</li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
        			<li id="regi"><a href="login.html">登陆</a></li>
        			<li id="logi"><a href="register.html">注册</a></li>
        			<li class="dropdown header" >
         				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
         				<img src="img/user.jpeg" id="uHeader"><span class="caret"></span></a>
          				<ul class="dropdown-menu user">
				            <li ><a class="icon iconfont icon-write" href="send.html"><span>发布游记</span></a></li>
				            <li><a class="icon iconfont icon-write" href="publish.html"><span>发布结伴</span></a></li>
				            <li><a class="icon iconfont icon-write" href="my-record.php"><span>我的发布</span></a></li>
				            <li role="separator" class="divider"></li>
				            <li><a class="icon iconfont icon-set" href="set-header.html"><span>设置</span></a></li>
				            <li><a class="icon iconfont icon-exit" href="php/exit.php"><span>退出</span></a></li>
				        </ul>
       				</li>
       				<li id="name"></li>
     			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<!--巨幕-->
	<div class="jumbotron" id="toget-bg">
		<div class="container">
			<h2>一个想法从脑中闪过：来一场旅行吧！</h2><br>
			<h3>旅途中我想与你为伴</h3>
		</div>
	</div>
	
	<!--主体内容-->
	<div id="toget-cont">
		<h3>结伴热门地</h3>
		<div class="line"></div>
		<ul class="ulone">
			<li id="change">	
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
			<li>
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
			<li>
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
			<li>
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
			<li>
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
			<li>
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
			<li>
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
			<li>
				<div class="boxchange">
					<div class="box">
					<h2>稻城</h2>
					<p>发起&nbsp;197&nbsp;个结伴<br>
						2011&nbsp;人关注<br>
						440&nbsp;人报名</p>
					</div>
				</div>
			</li>
		</ul>
		<form class="form-inline">
  			<div class="form-group">		
    			<input type="text" class="form-control" id="destination" placeholder="目的地">
  			</div>
  			<div class="form-group">
    			<input type="date" class="form-control" id="timeTo">
  			</div>
  			<a class="btn btn-primary " style="width:80px">
  				<span></span>&nbsp;&nbsp;&nbsp;查询
  			</a>
		</form>
	</div>

	<div id="toget-cont2">
		<ul id="content2">
		
		</ul>
	</div>

	


	<!--底部-->
	<div class="foot"><p>版权所有：^Eunice^  &nbsp; &nbsp; BY:like1230</p></div>



	
  

</body>
</html>
